spring.application.name=GateWay

## SERVER ##
server.port=7001

## DATABASE ##
spring.datasource.url=jdbc:mysql://localhost:3307/gateway
spring.datasource.username=root
spring.datasource.password=root

## JPA ##
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

## BATCH ##
spring.jpa.properties.hibernate.jdbc.batch_size=25
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true